<view class="background-box" />
<view class="container" style="padding-top: {{navBarHeight + 134}}rpx;">
  <view class="trends-box">
    <view>
      <text class="section-title">趋势</text>
    </view>
    <scroll-view scroll-x>
      <view class="trends-list">
        <view class="trends-item" wx:for="{{trends}}" wx:key="id" data-record="{{item}}" bindtap="navigateToDetail">
          <image class="poster" src="{{item.poster_path}}" mode="aspectFill" />
          <view class="trends-item-desc">
            <text class="trends-item-title">{{item.title || item.name}}</text>
            <text class="trends-item-date">{{item.release_date || item.first_air_date}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="latest-movie">
    <view>
      <text class="section-title">正在上映</text>
    </view>
    <swiper class="swiper-box" easing-function="linear" autoplay circular>
      <swiper-item class="swiper-item" wx:for="{{nowPlayingMovies}}" item-id="{{item.id}}" data-record="{{item}}" bindtap="navigateToDetail">
        <view class="swiper-item-container">
          <view class="swiper-content-box" style="background-image: url('{{item.backdrop_path}}');">
            <view class="swiper-content">
              <view>
                <view class="swiper-content-title">{{item.title}}</view>
                <view class="swiper-content-overview">{{item.release_date}}</view>
              </view>
            </view>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <view class="popular-movies-box">
    <view>
      <text class="section-title">热门电影</text>
    </view>
    <scroll-view scroll-x>
      <view class="trends-list">
        <view class="trends-item" wx:for="{{popularMovies}}" wx:key="id" data-record="{{item}}" bindtap="navigateToDetail">
          <image class="poster" src="{{item.poster_path}}" mode="aspectFill" />
          <view class="trends-item-desc">
            <text class="trends-item-title">{{item.title || item.name}}</text>
            <text class="trends-item-date">{{item.release_date || item.first_air_date}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="popular-tv-box">
    <view>
      <text class="section-title">热门剧集</text>
    </view>
    <scroll-view scroll-x>
      <view class="trends-list">
        <view class="trends-item" wx:for="{{popularTv}}" wx:key="id" data-record="{{item}}" bindtap="navigateToDetail">
          <image class="poster" src="{{item.poster_path}}" mode="aspectFill" />
          <view class="trends-item-desc">
            <text class="trends-item-title">{{item.title || item.name}}</text>
            <text class="trends-item-date">{{item.release_date || item.first_air_date}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<view class="logo-box" style="padding-top: {{navBarHeight - 20}}rpx">
  <image class="logo-img" src="../../assets/logo-black.png"></image>
</view>